<RCC>
    <qresource prefix="/images">
        <file>content/paneco-logo.webp</file>
        <file>content/finelog-logo.png</file>
        <file>content/driver-min.jpeg</file>
        <file>content/iveco.jpg</file>
        <file>content/app_icon.ico</file>
    </qresource>
    <qresource prefix="/icons">
        <file>content/eye_opened.svg</file>
        <file>content/eye_closed.svg</file>
        <file>content/settings.svg</file>
        <file>content/arrow_back.svg</file>
        <file>content/check.svg</file>
        <file>content/check-circle.svg</file>
        <file>content/x.svg</file>
        <file>content/chevron-double-right.svg</file>
        <file>content/chevron-right.svg</file>
        <file>content/check-grayed.svg</file>
        <file>content/check-circle-grayed.svg</file>
        <file>content/chevron-down.svg</file>
    </qresource>
</RCC>
